NET "clk"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0

# Leds

NET "switches<0>" LOC = "G18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW0
NET "switches<1>" LOC = "H18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = SW1
NET "switches<2>" LOC = "K18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW2
NET "switches<3>" LOC = "K17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW3
NET "switches<4>" LOC = "L14" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW4
NET "switches<5>" LOC = "L13" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW
NET "switches<6>" LOC = "N17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW6
NET "switches<7>" LOC = "R17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW7

# Seven Segment Display

NET "segments<0>" LOC = "L18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L10P_1, Type = I/O, Sch name = CA
NET "segments<1>" LOC = "F18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L19P_1, Type = I/O, Sch name = CB
NET "segments<2>" LOC = "D17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL, Sch name = CC
NET "segments<3>" LOC = "D16" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL, Sch name = CD
NET "segments<4>" LOC = "G14" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L20P_1, Type = I/O, Sch name = CE
NET "segments<5>" LOC = "J17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL, Sch name = CF
NET "segments<6>" LOC = "H14" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L17P_1, Type = I/O, Sch name = CG


NET "anodes<0>" LOC = "F15" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L19N_1, Type = I/O, Sch name = AN0
NET "anodes<1>" LOC = "C18" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL, Sch name = AN1
NET "anodes<2>" LOC = "H17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL, Sch name = AN2
NET "anodes<3>" LOC = "F17" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L21P_1, Type = I/O, Sch name = AN3


NET "control<0>" LOC = "B18" | IOSTANDARD = LVCMOS33;
NET "control<1>" LOC = "D18" | IOSTANDARD = LVCMOS33;


NET "carry_in" LOC = "H13" | IOSTANDARD = LVCMOS33;

