xst -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -ifn gatedDlatch.xst -ofn gatedDlatch.syr
ngdbuild -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "gatedDlatch.ngc" gatedDlatch.ngd
map -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o gatedDlatch_map.ncd gatedDlatch.ngd gatedDlatch.pcf
par -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -w -intstyle ise -ol std -t 1 gatedDlatch_map.ncd gatedDlatch.ncd gatedDlatch.pcf
trce -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -e 3 -s 5 -xml gatedDlatch gatedDlatch.ncd -o gatedDlatch.twr gatedDlatch.pcf
bitgen -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -f gatedDlatch.ut gatedDlatch.ncd
ngdbuild -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -dd _ngo -nt timestamp -uc "edge.ucf" -p xc3s500e-fg320-5 "gatedDlatch.ngc" gatedDlatch.ngd
map -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -p xc3s500e-fg320-5 -cm area -pr b -k 4 -c 100 -o gatedDlatch_map.ncd gatedDlatch.ngd gatedDlatch.pcf
par -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -w -intstyle ise -ol std -t 1 gatedDlatch_map.ncd gatedDlatch.ncd gatedDlatch.pcf
trce -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -e 3 -s 5 -xml gatedDlatch gatedDlatch.ncd -o gatedDlatch.twr gatedDlatch.pcf -ucf edge.ucf
bitgen -ise "H:/EECS140/lab_9(3)/lab_9(3).ise" -intstyle ise -f gatedDlatch.ut gatedDlatch.ncd
