version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/RSLatch/clk
/RSLatch/r
/RSLatch/s
/RSLatch/q
/RSLatch/r_g
/RSLatch/s_g
/RSLatch/qa
/RSLatch/qb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/RSLatch/clk
2
0
/RSLatch/r
2
0
/RSLatch/s
2
0
/RSLatch/q
2
0
/RSLatch/r_g
2
0
/RSLatch/s_g
2
0
/RSLatch/qa
2
0
/RSLatch/qb
2
0
SIGPROPS_END
