!SESSION 2012-09-11 14:22:09.023 -----------------------------------------------
eclipse.buildId=I20120608-1400
java.version=1.7.0_06-icedtea
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_US
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.ui 2 2 2012-09-11 14:34:27.069
!MESSAGE Invalid property category path: ValidationPropertiesPage (bundle: org.eclipse.wst.xml.ui, propertyPage: org.eclipse.wst.xml.ui.propertyPage.project.validation)

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.889
!MESSAGE Ignoring template 'constant' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.893
!MESSAGE Ignoring template 'signal' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.908
!MESSAGE Ignoring template 'std_logic' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.923
!MESSAGE Ignoring template 'std_logic_vector' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.938
!MESSAGE Ignoring template 'conv_std_logic_vector' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.953
!MESSAGE Ignoring template 'others' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.967
!MESSAGE Ignoring template 'process(clk)' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.982
!MESSAGE Ignoring template 'process(clk,rst)' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:40.998
!MESSAGE Ignoring template 'if' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.013
!MESSAGE Ignoring template 'if-else' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.028
!MESSAGE Ignoring template 'for' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.042
!MESSAGE Ignoring template 'assert' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.057
!MESSAGE Ignoring template 'case' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.074
!MESSAGE Ignoring template 'statemachine' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:41.089
!MESSAGE Ignoring template 'statemachine with reset' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.214
!MESSAGE Ignoring template 'constant' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.217
!MESSAGE Ignoring template 'signal' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.233
!MESSAGE Ignoring template 'std_logic' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.248
!MESSAGE Ignoring template 'std_logic_vector' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.263
!MESSAGE Ignoring template 'conv_std_logic_vector' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.278
!MESSAGE Ignoring template 'others' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.292
!MESSAGE Ignoring template 'process(clk)' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.307
!MESSAGE Ignoring template 'process(clk,rst)' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.323
!MESSAGE Ignoring template 'if' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.338
!MESSAGE Ignoring template 'if-else' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.352
!MESSAGE Ignoring template 'for' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.368
!MESSAGE Ignoring template 'assert' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.383
!MESSAGE Ignoring template 'case' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.397
!MESSAGE Ignoring template 'statemachine' since it has no id.

!ENTRY org.eclipse.ui.editors 4 10001 2012-09-11 14:35:42.413
!MESSAGE Ignoring template 'statemachine with reset' since it has no id.
