1 	Bulbasaur 	Grass 	Poison
2 	Ivysaur 	Grass 	Poison
3 	Venusaur 	Grass 	Poison
4 	Charmander 	Fire
5 	Charmeleon 	Fire
6 	Charizard 	Fire 	Flying
7 	Squirtle 	Water
8 	Wartortle 	Water
9 	Blastoise 	Water
10 	Caterpie 	Bug
11 	Metapod 	Bug
12 	Butterfree 	Bug 	Flying
13 	Weedle 		Bug 	Poison
14 	Kakuna 		Bug 	Poison
15 	Beedrill 	Bug 	Poison
16 	Pidgey 		Normal 	Flying
17 	Pidgeotto 	Normal 	Flying
18 	Pidgeot 	Normal 	Flying
19 	Rattata 	Normal
20 	Raticate 	Normal
21 	Spearow 	Normal 	Flying
22 	Fearow 		Normal 	Flying
23 	Ekans 		Poison
24 	Arbok 		Poison
25 	Pikachu 	Electric
26 	Raichu 		Electric
27 	Sandshrew 	Ground
28 	Sandslash 	Ground
29 	Nidoran♀ 	Poison
30 	Nidorina 	Poison
31 	Nidoqueen 	Poison 	Ground
32 	Nidoran♂ 	Poison
33 	Nidorino 	Poison
34 	Nidoking 	Poison 	Ground
35 	Clefairy 	Normal
36 	Clefable 	Normal
37 	Vulpix 		Fire
38 	Ninetales 	Fire
39 	Jigglypuff 	Normal
40 	Wigglytuff 	Normal
41 	Zubat 		Poison 	Flying
42 	Golbat 		Poison 	Flying
43 	Oddish 		Grass 	Poison
44 	Gloom 		Grass 	Poison
45 	Vileplume 	Grass 	Poison
46 	Paras 		Bug 	Grass
47 	Parasect 	Bug 	Grass
48 	Venonat 	Bug 	Poison
49 	Venomoth 	Bug 	Poison
50 	Diglett 	Ground
51 	Dugtrio 	Ground
52 	Meowth 	Normal
53 	Persian 	Normal
54 	Psyduck 	Water
55 	Golduck 	Water
56 	Mankey 	Fighting
57 	Primeape 	Fighting
58 	Growlithe 	Fire
59 	Arcanine 	Fire
60 	Poliwag 	Water
61 	Poliwhirl 	Water
62 	Poliwrath 	Water 	Fighting
63 	Abra 	Psychic
64 	Kadabra 	Psychic
65 	Alakazam 	Psychic
66 	Machop 	Fighting
67 	Machoke 	Fighting
68 	Machamp 	Fighting
69 	Bellsprout 	Grass 	Poison
70 	Weepinbell 	Grass 	Poison
#071 	#071 	071 	Victreebel 	Grass 	Poison
#072 	#072 	072 	Tentacool 	Water 	Poison
#073 	#073 	073 	Tentacruel 	Water 	Poison
#074 	#074 	074 	Geodude 	Rock 	Ground
#075 	#075 	075 	Graveler 	Rock 	Ground
#076 	#076 	076 	Golem 	Rock 	Ground
#077 	#077 	077 	Ponyta 	Fire
#078 	#078 	078 	Rapidash 	Fire
#079 	#079 	079 	Slowpoke 	Water 	Psychic
#080 	#080 	080 	Slowbro 	Water 	Psychic
#081 	#081 	081 	Magnemite 	Electric 	Steel
#082 	#082 	082 	Magneton 	Electric 	Steel
#083 	#083 	083 	Farfetch'd 	Normal 	Flying
#084 	#084 	084 	Doduo 	Normal 	Flying
#085 	#085 	085 	Dodrio 	Normal 	Flying
#086 	#086 	086 	Seel 	Water
#087 	#087 	087 	Dewgong 	Water 	Ice
#088 	#088 	088 	Grimer 	Poison
#089 	#089 	089 	Muk 	Poison
#090 	#090 	090 	Shellder 	Water
#091 	#091 	091 	Cloyster 	Water 	Ice
#092 	#092 	092 	Gastly 	Ghost 	Poison
#093 	#093 	093 	Haunter 	Ghost 	Poison
#094 	#094 	094 	Gengar 	Ghost 	Poison
#095 	#095 	095 	Onix 	Rock 	Ground
#096 	#096 	096 	Drowzee 	Psychic
#097 	#097 	097 	Hypno 	Psychic
#098 	#098 	098 	Krabby 	Water
#099 	#099 	099 	Kingler 	Water
#100 	#100 	100 	Voltorb 	Electric
#101 	#101 	101 	Electrode 	Electric
#102 	#102 	102 	Exeggcute 	Grass 	Psychic
#103 	#103 	103 	Exeggutor 	Grass 	Psychic
#104 	#104 	104 	Cubone 	Ground
#105 	#105 	105 	Marowak 	Ground
#106 	#106 	106 	Hitmonlee 	Fighting
#107 	#107 	107 	Hitmonchan 	Fighting
#108 	#108 	108 	Lickitung 	Normal
#109 	#109 	109 	Koffing 	Poison
#110 	#110 	110 	Weezing 	Poison
#111 	#111 	111 	Rhyhorn 	Ground 	Rock
#112 	#112 	112 	Rhydon 	Ground 	Rock
#113 	#113 	113 	Chansey 	Normal
#114 	#114 	114 	Tangela 	Grass
#115 	#115 	115 	Kangaskhan 	Normal
#116 	#116 	116 	Horsea 	Water
#117 	#117 	117 	Seadra 	Water
#118 	#118 	118 	Goldeen 	Water
#119 	#119 	119 	Seaking 	Water
#120 	#120 	120 	Staryu 	Water
#121 	#121 	121 	Starmie 	Water 	Psychic
#122 	#122 	122 	Mr. Mime 	Psychic
#123 	#123 	123 	Scyther 	Bug 	Flying
#124 	#124 	124 	Jynx 	Ice 	Psychic
#125 	#125 	125 	Electabuzz 	Electric
#126 	#126 	126 	Magmar 	Fire
#127 	#127 	127 	Pinsir 	Bug
#128 	#128 	128 	Tauros 	Normal
#129 	#129 	129 	Magikarp 	Water
#130 	#130 	130 	Gyarados 	Water 	Flying
#131 	#131 	131 	Lapras 	Water 	Ice
#132 	#132 	132 	Ditto 	Normal
#133 	#133 	133 	Eevee 	Normal
#134 	#134 	134 	Vaporeon 	Water
#135 	#135 	135 	Jolteon 	Electric
#136 	#136 	136 	Flareon 	Fire
#137 	#137 	137 	Porygon 	Normal
#138 	#138 	138 	Omanyte 	Rock 	Water
#139 	#139 	139 	Omastar 	Rock 	Water
#140 	#140 	140 	Kabuto 	Rock 	Water
#141 	#141 	141 	Kabutops 	Rock 	Water
#142 	#142 	142 	Aerodactyl 	Rock 	Flying
#143 	#143 	143 	Snorlax 	Normal
#144 	#144 	144 	Articuno 	Ice 	Flying
#145 	#145 	145 	Zapdos 	Electric 	Flying
#146 	#146 	146 	Moltres 	Fire 	Flying
#147 	#147 	147 	Dratini 	Dragon
#148 	#148 	148 	Dragonair 	Dragon
#149 	#149 	149 	Dragonite 	Dragon 	Flying
#150 	#150 	150 	Mewtwo 	Psychic
#151 	#151 	151 	Mew 	Psychic
