version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/gatedDlatch/clk
/gatedDlatch/d
/gatedDlatch/q
/gatedDlatch/r_g
/gatedDlatch/s_g
/gatedDlatch/qa
/gatedDlatch/qb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/gatedDlatch/clk
2
0
/gatedDlatch/d
2
0
/gatedDlatch/q
2
0
/gatedDlatch/r_g
2
0
/gatedDlatch/s_g
2
0
/gatedDlatch/qa
2
0
/gatedDlatch/qb
2
0
SIGPROPS_END
