Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
H:/EECS140/Lab_9(2)/Lab_9(2).ise -intstyle ise -dd _ngo -nt timestamp -uc
Dlatch.ucf -p xc3s500e-fg320-5 gatedDlatch.ngc gatedDlatch.ngd

Reading NGO file "H:/EECS140/Lab_9(2)/gatedDlatch.ngc" ...

Applying constraints in "Dlatch.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109560 kilobytes

Writing NGD file "gatedDlatch.ngd" ...

Writing NGDBUILD log file "gatedDlatch.bld"...
