Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/display_driver is now defined in a different file.  It was defined in "C:/Xilinx92i/lab_11/display_driver3.vhd", and is now defined in "C:/Xilinx92i/lab_11/display_driver4.vhd".
WARNING:HDLParsers:3607 - Unit work/display_driver/Behavioral is now defined in a different file.  It was defined in "C:/Xilinx92i/lab_11/display_driver3.vhd", and is now defined in "C:/Xilinx92i/lab_11/display_driver4.vhd".
Compiling vhdl file "C:/Xilinx92i/lab_11/display_driver3.vhd" in Library work.
Entity <display_driver> compiled.
ERROR:HDLParsers:3312 - "C:/Xilinx92i/lab_11/display_driver3.vhd" Line 40. Undefined symbol 'seg_out'.
CPU : 0.18 / 0.35 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 163440 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

