sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "H:/EECS140/lab3work/circuit1.sch" circuit1.vhf
xst -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -ifn circuit1.xst -ofn circuit1.syr
xst -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -ifn circuit1.xst -ofn circuit1.syr
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "H:/EECS140/lab3work/circuit1.sch" circuit1.vhf
xst -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -ifn circuit1.xst -ofn circuit1.syr
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "H:/EECS140/lab3work/circuit1.sch" circuit1.vhf
xst -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -ifn circuit1.xst -ofn circuit1.syr
ngdbuild -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "circuit1.ngc" circuit1.ngd
map -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o circuit1_map.ncd circuit1.ngd circuit1.pcf
par -ise "H:/EECS140/lab3work/lab3work.ise" -w -intstyle ise -ol std -t 1 circuit1_map.ncd circuit1.ncd circuit1.pcf
trce -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -e 3 -s 4 -xml circuit1 circuit1.ncd -o circuit1.twr circuit1.pcf -ucf toplevel.ucf
bitgen -ise "H:/EECS140/lab3work/lab3work.ise" -intstyle ise -f circuit1.ut circuit1.ncd
