Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
H:/EECS140/lab3work/lab3work.ise -intstyle ise -dd _ngo -nt timestamp -uc
toplevel.ucf -p xc3s500e-fg320-4 circuit1.ngc circuit1.ngd

Reading NGO file "H:/EECS140/lab3work/circuit1.ngc" ...

Applying constraints in "toplevel.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105516 kilobytes

Writing NGD file "circuit1.ngd" ...

Writing NGDBUILD log file "circuit1.bld"...
