Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise H:/EECS140/lab10/lab10.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 LEDdisplay.ngc
LEDdisplay.ngd

Reading NGO file "H:/EECS140/lab10/LEDdisplay.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107000 kilobytes

Writing NGD file "LEDdisplay.ngd" ...

Writing NGDBUILD log file "LEDdisplay.bld"...
