Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

2010-9::  Thu Apr 25 11:06:01 2013

par -w -intstyle ise -ol std -t 1 LEDdisplay_map.ncd LEDdisplay.ncd
LEDdisplay.pcf 


Constraints file: LEDdisplay.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx92i.
   "LEDdisplay" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                          40 out of 232    17%

   Number of External Input IOBs                 29

      Number of External Input IBUFs             29

   Number of External Output IOBs                11

      Number of External Output IOBs             11

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         27 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897c3) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
......
......
Phase 4.2 (Checksum:989e4f) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
.
.
.
.
.
.
Phase 8.8 (Checksum:9b3b1f) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 3 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file LEDdisplay.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 108 unrouted;       REAL time: 5 secs 

Phase 2: 97 unrouted;       REAL time: 5 secs 

Phase 3: 1 unrouted;       REAL time: 5 secs 

Phase 4: 1 unrouted; (418)      REAL time: 5 secs 

Phase 5: 2 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 secs 

WARNING:Route:455 - CLK Net:Counter_Signal<14> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y10| No   |    8 |  0.008     |  0.133      |
+---------------------+--------------+------+------+------------+-------------+
|  Counter_Signal<14> |         Local|      |    3 |  0.000     |  0.707      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.917
   The MAXIMUM PIN DELAY IS:                               3.446
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.816

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          72          31          14           2           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     3.860ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Cou | SETUP   |         N/A|     2.486ns|     N/A|           0
  nter_Signal<14>                           | HOLD    |     0.950ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  180 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file LEDdisplay.ncd



PAR done!
