xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
xst -ise "H:/EECS140/lab10/lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
