Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise H:/EECS140/Lab6/Lab6.ise
-intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s500e-fg320-4
sixbitxor.ngc sixbitxor.ngd

Reading NGO file "H:/EECS140/Lab6/sixbitxor.ngc" ...

Applying constraints in "ucf.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109496 kilobytes

Writing NGD file "sixbitxor.ngd" ...

Writing NGDBUILD log file "sixbitxor.bld"...
