Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver.eecs.ku.edu/wscipio/EECS140/Lab7/Bit_full_adder1.vhd" in Library work.
WARNING:HDLParsers:3530 - Time stamp of file "//fileserver.eecs.ku.edu/wscipio/EECS140/Lab7/Bit_full_adder1.vhd" is newer than current system time.
Entity <bit_full_adder> compiled.
Entity <bit_full_adder> (Architecture <Behavioral>) compiled.
CPU : 0.23 / 0.38 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 166844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

