add instance and2 992 928 R0 -sn=1
add instance and2 992 1136 R0 -sn=1
add instance and2 1008 1360 R0 -sn=1
add instance or3 1536 1152 R0 -sn=1
add autowire 1248 832 1536 960 17 -sn=1
add autowire 1248 1040 1536 1024 17 -sn=1
add autowire 1264 1264 1536 1088 17 -sn=1
add autowire 1008 1296 800 1296 17 -sn=1
select figure at 591 1311 17 -branches -sn=1
select figure at 900 883 17 -branches -sn=1
select figure at 896 879 17 -branches -sn=1
add autowire 992 800 784 800 17 -sn=1
add autowire 784 800 992 864 17 -sn=1
add autowire 784 800 672 816 17 -sn=1
undo
undo
add autowire 992 864 784 864 17 -sn=1
add autowire 784 864 992 1008 17 -sn=1
undo
add autowire 992 1008 784 1008 17 -sn=1
add autowire 784 1008 992 1072 17 -sn=1
undo
add autowire 992 1072 784 1072 17 -sn=1
undo
add autowire 784 1072 992 1072 17 -sn=1
add autowire 1008 1232 800 1232 17 -sn=1
add autowire 800 1232 672 1248 17 -sn=1
undo
select figure at 540 1167 17 -branches -sn=1
select figure at 413 1404 17 -branches -sn=1
select figure at 409 1400 17 -branches -sn=1
select figure at 456 1429 17 -branches -sn=1
select figure at 451 1425 17 -branches -sn=1
select figure at 574 1019 17 -branches -sn=1
select all in 570 1014 921 1539 -branches -enclosed -noattrwin -sn=1
add iomarker 784 800 0 Unknown Unknown -sn=1
select figure at 595 921 17 -branches -sn=1
select figure at 545 794 17 -branches -sn=1
select figure at 540 790 17 -branches -sn=1
add instance inv 544 896 R0 -sn=1
select figure at 646 871 17 -branches -sn=1
move instance at 544 896 to 496 896 R0 -keepConn -sn=1
select figure at 392 934 17 -branches -sn=1
select figure at 388 930 17 -branches -sn=1
add autowire 784 864 720 864 17 -sn=1
BeginGroup
add wire 496 864 464 864 -sn=1
add iomarker 464 864 0 Input Unknown -sn=1
EndGroup
add instance inv 448 1040 R0 -sn=1
add instance inv 464 1264 R0 -sn=1
add instance inv 464 1328 R0 -sn=1
add autowire 672 1008 784 1008 17 -sn=1
add autowire 784 1072 464 1088 17 -sn=1
add autowire 464 1088 800 1232 17 -sn=1
undo
add autowire 800 1232 688 1232 17 -sn=1
add autowire 800 1296 688 1296 17 -sn=1
add autowire 448 1008 384 1008 17 -sn=1
select figure at 248 875 17 -branches -sn=1
add iomarker 384 1008 0 Unknown Unknown -sn=1
add iomarker 464 1088 0 Unknown Unknown -sn=1
BeginGroup
add wire 464 1232 432 1232 -sn=1
add iomarker 432 1232 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 464 1296 432 1296 -sn=1
add iomarker 432 1296 0 Input Unknown -sn=1
EndGroup
select figure at 667 803 17 -branches -sn=1
select figure at 663 799 17 -branches -sn=1
select figure at 667 803 17 -branches -all -sn=1
set attr NA|XLXN_5|Name value B -sn=1
select figure at 744 820 17 -branches -sn=1
select figure at 773 807 17 -branches -sn=1
select figure at 777 811 17 -branches -all -sn=1
select figure at 350 871 17 -branches -sn=1
select figure at 346 866 17 -branches -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 625 871 17 -branches -sn=1
move instance at 496 896 to 368 896 R0 -keepConn -sn=1
select figure at 456 858 17 -branches -sn=1
select figure at 460 862 17 -branches -all -sn=1
undo
undo
undo
undo
undo
undo
select figure at 663 875 17 -branches -sn=1
move instance at 496 896 to 352 1008 R0 -keepConn -sn=1
select figure at 680 816 17 -branches -sn=1
move iomarker at 784 800 to 432 800 R180 -keepConn -sn=1
select figure at 456 985 17 -branches -sn=1
move instance at 352 1008 to 528 832 R0 -keepConn -sn=1
select figure at 566 981 17 -branches -sn=1
select figure at 562 976 17 -branches -sn=1
select figure at 502 794 17 -branches -sn=1
move wire at 432 800 528 800 to 432 832 528 832 -keepConn -sn=1
select figure at 583 816 17 -branches -sn=1
select figure at 540 799 17 -branches -sn=1
select figure at 545 803 17 -branches -all -sn=1
move selection by -16 112 -keepConn -sn=1
move selection by 16 -208 -keepConn -sn=1
select figure at 392 790 17 -branches -sn=1
move iomarker at 432 800 to 336 816 R180 -keepConn -sn=1
select figure at 650 701 17 -branches -sn=1
move instance at 528 736 to 448 832 R0 -keepConn -sn=1
move instance at 448 832 to 576 832 R0 -keepConn -sn=1
move instance at 576 832 to 464 848 R0 -keepConn -sn=1
select figure at 676 710 17 -branches -sn=1
move wire at 528 704 752 704 to 528 784 752 784 -keepConn -sn=1
move wire at 528 784 752 784 to 528 912 752 912 -keepConn -sn=1
undo
undo
undo
undo
undo
undo
undo
